<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bestgrid.virtscreen</groupId>
	<artifactId>grisu-virtscreen</artifactId>
	<packaging>jar</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>a grisu client</name>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>arcs.release</id>
			<name>ARCS Release Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/releases</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>arcs.snapshot</id>
			<name>ARCS SNAPSHOT Repository</name>
			<url>http://code.arcs.org.au/nexus/content/repositories/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	
	<scm>
		<connection>scm:git:git://code.arcs.org.au/bestgrid-grid-clients/grisu-virtscreen.git
		</connection>
                <developerConnection>scm:git:git@code.arcs.org.au:bestgrid-grid-clients/grisu-virtscreen.git</developerConnection>
	</scm>	

	<properties>
		<grisu.version>0.3-beta3</grisu.version>
	</properties>


	<dependencies>

		<!-- the main grisu dependency. -->
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.version}</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>java-getopt</artifactId>
					<groupId>urbanophile</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
			we can't include the bouncy castle library in our assembled binary so
			it has to put in the classpath in some other way. You could either
			have the bcprov jar in the same directory as your executable jar, or
			you just do nothing. Grisu will try to download it in the background
			and put it in the classpath once your application is executed the
			first time...
		-->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!--
			further grisu dependencies, incuded by default but can be disabled if
			not needed and you want a smaller assembly
		-->
		<!--
			the grisu-core dependency is needed when you want to connect to a
			local backend (which is the only supported backend for grisu 0.3 at
			the moment
		-->
<!--
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-core</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<!--
			this is needed for shibboleth login don't disable it for now even if
			you don't want to use shibboleth, I reckon you'll get classpath
			errors
		-->


		<!--  test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				you can disable the assembly plugin if you want, your builds will be
				faster I find it quite handy to have maven build an executable jar,
				though
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grisu-virtscreen</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.bestgrid.virtscreen.view.GrisuVirtScreen</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar grisu-client-swing-library.jar
									</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

                                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-release-plugin</artifactId>
                                  <version>2.1</version>
                        </plugin>


		</plugins>
	</build>

</project>

